[33mcommit c47386a7a007f8e546e382e3a25a020b40e38e54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: harshsamal <harshsamal.9625158958@gmail.com>
Date:   Sun Nov 17 17:14:54 2024 +0530

    made some changes in html and css

[33mcommit 969d0d1cb1ae3345e70a953cf21b21b6c3b8f1de[m
Author: harshsamal <harshsamal.9625158958@gmail.com>
Date:   Sun Nov 17 17:11:15 2024 +0530

    added css file

[33mcommit 13a96ed73db176698ed9773e52816b41becaf1c0[m
Author: harshsamal <harshsamal.9625158958@gmail.com>
Date:   Sun Nov 17 17:07:41 2024 +0530

    1st commit Add html file
